@accordion-background-color: #f8f8f8;
@accordion-background-color-hover: darken(#f8f8f8, 3%);
@accordion-horizontal-padding: 25px;

.u-accordion-transition {
  -webkit-transition: ease-in-out .2s;
  -moz-transition: ease-in-out .2s;
  -ms-transition: ease-in-out .2s;
  -o-transition: ease-in-out .2s;
  transition: ease-in-out .2s;
}
.accordion {
  background-color: @accordion-background-color;
  margin-bottom: 10px;
  .u-transition;
}
.accordion-title {
  background-color: transparent;
  cursor: pointer;
  padding: 20px @accordion-horizontal-padding;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  font-size: larger;
  .u-transition;
  &:hover {
    background-color: @accordion-background-color-hover;
  }
}
.accordion-content {
  padding: 0 @accordion-horizontal-padding;
  height: 0;
  opacity: 0;
  overflow: hidden;
  .u-transition;
}
/* The 'show class is added to the accordion panel when the user clicks on one of the buttons. */
.accordion-content.show {
  opacity: 1;
  height: auto;
  padding-bottom: 20px;
}
.accordion-title .accordion-toggleIcon:after {
  font-size: 13px;
  content: '\e080';
}
.accordion-title.active .accordion-toggleIcon:after {
  content: '\e114';
}